<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DXgN0o" name="SimpleAudioVisualiser" projectType="guiapp"
              jucerVersion="5.4.5">
  <MAINGROUP id="SVbFUx" name="SimpleAudioVisualiser">
    <GROUP id="{30A00D50-2CBC-D52E-8C65-5D5A6040FE48}" name="Source">
      <GROUP id="{AD402C6B-FE9F-4C1C-1BDD-3B25BA5A0DD9}" name="Visualiser">
        <FILE id="RqLur9" name="Visualiser.cpp" compile="1" resource="0" file="Source/Visualiser/Visualiser.cpp"/>
        <FILE id="Wrb2mc" name="Visualiser.h" compile="0" resource="0" file="Source/Visualiser/Visualiser.h"/>
      </GROUP>
      <FILE id="VfRoFK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="p9bZal" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="NGxQBy" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Programs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
