<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HOwf8V" name="BasicWavetableSynthesis" projectType="guiapp"
              jucerVersion="5.4.5">
  <MAINGROUP id="FgGi3p" name="BasicWavetableSynthesis">
    <GROUP id="{AFEC5081-170A-CA37-7008-B6FF4F22AA6B}" name="Source">
      <FILE id="uezpn0" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="rnD9e8" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="qwAR6k" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Programs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
