<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wKYjXB" name="JBWindow" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="q5sfi7" name="JBWindow">
    <GROUP id="{F08D960E-FCCB-EEB0-D694-AEC54B8DFF9F}" name="Source">
      <GROUP id="{14396D88-50D6-58D0-563D-C89DC79B8F4C}" name="CentralComponet">
        <FILE id="GWPg4e" name="CentralComponent.cpp" compile="1" resource="0"
              file="Source/CentralComponent/CentralComponent.cpp"/>
        <FILE id="eyXJsH" name="CentralComponent.h" compile="0" resource="0"
              file="Source/CentralComponent/CentralComponent.h"/>
      </GROUP>
      <GROUP id="{5A4E107D-E60E-31A8-F91F-E752C103828D}" name="Application">
        <FILE id="jI7gZp" name="Application.cpp" compile="1" resource="0" file="Source/Application/Application.cpp"/>
        <FILE id="MnNcd9" name="Application.h" compile="0" resource="0" file="Source/Application/Application.h"/>
      </GROUP>
      <GROUP id="{BDCAF12C-5FBE-0C35-8F6A-20C7E0D8EA96}" name="MainWindow">
        <FILE id="u0wz2K" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow/MainWindow.cpp"/>
        <FILE id="TbBiV1" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow/MainWindow.h"/>
      </GROUP>
      <FILE id="PFx9kc" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Programs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
