<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HgBDu8" name="GraphicsClass" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="KkKA3R" name="GraphicsClass">
    <GROUP id="{2F7E77A8-858F-38FF-A5B2-13BD2D91CAF0}" name="Source">
      <GROUP id="{F20CC6CC-97FB-B61D-BA8C-04B6C13BB2E5}" name="RoofComponent">
        <FILE id="Q8Nn1v" name="RoofComponent.cpp" compile="1" resource="0"
              file="Source/RoofComponent/RoofComponent.cpp"/>
        <FILE id="inBypr" name="RoofComponent.h" compile="0" resource="0" file="Source/RoofComponent/RoofComponent.h"/>
      </GROUP>
      <GROUP id="{BAC558C8-2979-025F-59FC-9DA2F25DB601}" name="GrassComponent">
        <FILE id="Eqma28" name="GrassComponent.cpp" compile="1" resource="0"
              file="Source/GrassComponent/GrassComponent.cpp"/>
        <FILE id="p3cURC" name="GrassComponent.h" compile="0" resource="0"
              file="Source/GrassComponent/GrassComponent.h"/>
      </GROUP>
      <GROUP id="{0A7CCFBD-65DB-3055-E079-5795473E8D97}" name="WallComponent">
        <FILE id="pGZVwA" name="WallComponent.cpp" compile="1" resource="0"
              file="Source/WallComponent/WallComponent.cpp"/>
        <FILE id="b4PPzN" name="WallComponent.h" compile="0" resource="0" file="Source/WallComponent/WallComponent.h"/>
      </GROUP>
      <FILE id="MMmUkR" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="wSBaTz" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="dRaR2Y" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Programs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
